# Midi Bindings for NanoKontrol2

# Global (transport controls)
12 n 1  note undo -1  0 1  norm 0 127
12 n 2  note redo -1  0 1  norm 0 127
12 n 3  note pause -1  0 1  norm 0 127
12 n 4  note trigger -1  0 1  norm 0 127
12 on 9  set select_prev_loop -2  0 1  norm 0 127
12 on 10  set select_next_loop -2  0 1  norm 0 127

# Solo buttons for track-specific overdub
12 n 24  note overdub 0  0 1  norm 0 127
12 n 25  note overdub 1  0 1  norm 0 127
12 n 26  note overdub 2  0 1  norm 0 127
12 n 27  note overdub 3  0 1  norm 0 127

# Track specific mutes
12 n 32  note mute 0  0 1  norm 0 127
12 n 33  note mute 1  0 1  norm 0 127
12 n 34  note mute 2  0 1  norm 0 127
12 n 35  note mute 3  0 1  norm 0 127

# Track specific record
12 n 40  note record 0  0 1  norm 0 127
12 n 41  note record 1  0 1  norm 0 127
12 n 42  note record 2  0 1  norm 0 127
12 n 43  note record 3  0 1  norm 0 127

# Track specific levels (fader)
12 cc 72  set wet 0  0 1  gain 0 127
12 cc 73  set wet 1  0 1  gain 0 127
12 cc 74  set wet 2  0 1  gain 0 127
12 cc 75  set wet 3  0 1  gain 0 127
